package google.apps.script.jdbc;

@:native("JdbcStatement")
extern class JdbcStatement
{
	function isClosed(current:Int):Bool;
	function clearBatch(sql:String):Void;
	function cancel(sql:String):Void;
	function setQueryTimeout(seconds:Int):Void;
	function setCursorName(name:String):Void;
	function getResultSetHoldability(current:Int):Int;
	function setMaxFieldSize(max:Int):Void;
	@:overload(function (sql:String,autoGeneratedKeys:Int):Int {})
	@:overload(function (sql:String,columnIndexes:Array<Int>):Int {})
	@:overload(function (sql:String,columnNames:Array<String>):Int {})
	function executeUpdate(sql:String):Int;
	function getResultSetType(current:Int):Int;
	function executeQuery(sql:String):google.apps.script.jdbc.JdbcResultSet;
	function close(sql:String):Void;
	@:overload(function (current:Int):Bool {})
	function getMoreResults(sql:String,columnNames:Array<String>):Bool;
	function getMaxFieldSize(sql:String,columnNames:Array<String>):Int;
	function setFetchDirection(direction:Int):Void;
	function isPoolable(current:Int):Bool;
	function getWarnings(current:Int):Array<String>;
	@:overload(function (sql:String,autoGeneratedKeys:Int):Bool {})
	@:overload(function (sql:String,columnIndexes:Array<Int>):Bool {})
	@:overload(function (sql:String,columnNames:Array<String>):Bool {})
	function execute(sql:String):Bool;
	function setPoolable(poolable:Bool):Void;
	function getFetchSize(sql:String,columnNames:Array<String>):Int;
	function getGeneratedKeys(sql:String,columnNames:Array<String>):google.apps.script.jdbc.JdbcResultSet;
	function setMaxRows(max:Int):Void;
	function executeBatch(sql:String,columnNames:Array<String>):Array<Int>;
	function addBatch(sql:String):Void;
	function setEscapeProcessing(enable:Bool):Void;
	function clearWarnings(sql:String):Void;
	function getFetchDirection(sql:String,columnNames:Array<String>):Int;
	function getResultSetConcurrency(current:Int):Int;
	function getUpdateCount(current:Int):Int;
	function getMaxRows(sql:String,columnNames:Array<String>):Int;
	function setFetchSize(rows:Int):Void;
	function getResultSet(current:Int):google.apps.script.jdbc.JdbcResultSet;
	function getQueryTimeout(current:Int):Int;
	function getConnection(sql:String,columnNames:Array<String>):google.apps.script.jdbc.JdbcConnection;
}
