package google.apps.script.jdbc;

@:native("JdbcPreparedStatement")
extern class JdbcPreparedStatement
{
	function isClosed(current:Int):Bool;
	function setRowId(parameterIndex:Int,x:google.apps.script.jdbc.JdbcRowId):Void;
	function setQueryTimeout(seconds:Int):Void;
	function setCursorName(name:String):Void;
	function getResultSetHoldability(current:Int):Int;
	function setMaxFieldSize(max:Int):Void;
	@:overload(function (sql:String):Int {})
	@:overload(function (sql:String,autoGeneratedKeys:Int):Int {})
	@:overload(function (sql:String,columnIndexes:Array<Int>):Int {})
	@:overload(function (sql:String,columnNames:Array<String>):Int {})
	function executeUpdate(sql:String):Int;
	function getResultSetType(current:Int):Int;
	function clearParameters(sql:String):Void;
	function close(sql:String):Void;
	function getMaxFieldSize(sql:String,columnNames:Array<String>):Int;
	function setFetchDirection(direction:Int):Void;
	function setShort(parameterIndex:Int,x:Int):Void;
	function setNString(parameterIndex:Int,x:String):Void;
	@:overload(function (sql:String):Bool {})
	@:overload(function (sql:String,autoGeneratedKeys:Int):Bool {})
	@:overload(function (sql:String,columnIndexes:Array<Int>):Bool {})
	@:overload(function (sql:String,columnNames:Array<String>):Bool {})
	function execute(sql:String):Bool;
	@:overload(function (parameterIndex:Int,x:Dynamic,targetSqlType:Int):Void {})
	@:overload(function (parameterIndex:Int,x:Dynamic,targetSqlType:Int,scaleOrLength:Int):Void {})
	function setObject(index:Int,x:Dynamic):Void;
	function getGeneratedKeys(sql:String,columnNames:Array<String>):google.apps.script.jdbc.JdbcResultSet;
	function executeBatch(sql:String,columnNames:Array<String>):Array<Int>;
	@:overload(function (sql:String):Void {})
	function addBatch(param:Int):Void;
	function getParameterMetaData(current:Int):google.apps.script.jdbc.JdbcParameterMetaData;
	@:overload(function (parameterIndex:Int,x:google.apps.script.jdbc.JdbcTimestamp,timeZone:String):Void {})
	function setTimestamp(parameterIndex:Int,x:google.apps.script.jdbc.JdbcTimestamp):Void;
	function setEscapeProcessing(enable:Bool):Void;
	function setBlob(parameterIndex:Int,x:google.apps.script.jdbc.JdbcBlob):Void;
	function clearWarnings(sql:String):Void;
	@:overload(function (sql:String):google.apps.script.jdbc.JdbcResultSet {})
	function executeQuery(sql:String,columnNames:Array<String>):google.apps.script.jdbc.JdbcResultSet;
	function setBytes(parameterIndex:Int,x:Array<Int>):Void;
	@:overload(function (parameterIndex:Int,sqlType:Int,typeName:String):Void {})
	function setNull(parameterIndex:Int,sqlType:Int):Void;
	function setRef(parameterIndex:Int,x:google.apps.script.jdbc.JdbcRef):Void;
	function getMaxRows(sql:String,columnNames:Array<String>):Int;
	function setFetchSize(rows:Int):Void;
	@:overload(function (parameterIndex:Int,x:google.apps.script.jdbc.JdbcTime,timeZone:String):Void {})
	function setTime(parameterIndex:Int,x:google.apps.script.jdbc.JdbcTime):Void;
	function getResultSet(current:Int):google.apps.script.jdbc.JdbcResultSet;
	function setNClob(parameterIndex:Int,x:google.apps.script.jdbc.JdbcClob):Void;
	function clearBatch(sql:String):Void;
	function cancel(sql:String):Void;
	function setLong(parameterIndex:Int,x:Int):Void;
	@:overload(function (current:Int):Bool {})
	function getMoreResults(sql:String,columnNames:Array<String>):Bool;
	function isPoolable(current:Int):Bool;
	function setFloat(parameterIndex:Int,x:Float):Void;
	function setBigDecimal(parameterIndex:Int,x:Float):Void;
	function getConnection(sql:String,columnNames:Array<String>):google.apps.script.jdbc.JdbcConnection;
	function getFetchSize(sql:String,columnNames:Array<String>):Int;
	@:overload(function (parameterIndex:Int,x:google.apps.script.jdbc.JdbcDate,timeZone:String):Void {})
	function setDate(parameterIndex:Int,x:google.apps.script.jdbc.JdbcDate):Void;
	function getQueryTimeout(current:Int):Int;
	function setPoolable(poolable:Bool):Void;
	function getMetaData(sql:String,columnNames:Array<String>):google.apps.script.jdbc.JdbcResultSetMetaData;
	function setByte(parameterIndex:Int,x:Int):Void;
	function setSQLXML(parameterIndex:Int,x:google.apps.script.jdbc.JdbcSQLXML):Void;
	function getFetchDirection(sql:String,columnNames:Array<String>):Int;
	function getResultSetConcurrency(current:Int):Int;
	function setBoolean(parameterIndex:Int,x:Bool):Void;
	function getUpdateCount(current:Int):Int;
	function setArray(parameterIndex:Int,x:google.apps.script.jdbc.JdbcArray):Void;
	function setURL(parameterIndex:Int,x:String):Void;
	function setInt(parameterIndex:Int,x:Int):Void;
	function setMaxRows(max:Int):Void;
	function getWarnings(current:Int):Array<String>;
	function setClob(parameterIndex:Int,x:google.apps.script.jdbc.JdbcClob):Void;
	function setDouble(parameterIndex:Int,x:Float):Void;
	function setString(parameterIndex:Int,x:String):Void;
}
