package google.apps.script.jdbc;

@:native("JdbcCallableStatement")
extern class JdbcCallableStatement
{
	function isClosed(parameterName:String):Bool;
	@:overload(function (parameterName:String):google.apps.script.jdbc.JdbcRef {})
	function getRef(parameterIndex:Int):google.apps.script.jdbc.JdbcRef;
	@:overload(function (parameterName:String,x:google.apps.script.jdbc.JdbcRowId):Void {})
	function setRowId(parameterIndex:Int,x:google.apps.script.jdbc.JdbcRowId):Void;
	@:overload(function (parameterName:String):google.apps.script.jdbc.JdbcBlob {})
	function getBlob(parameterIndex:Int):google.apps.script.jdbc.JdbcBlob;
	function setQueryTimeout(seconds:Int):Void;
	function setCursorName(name:String):Void;
	function getResultSetHoldability(parameterName:String):Int;
	@:overload(function (parameterName:String,x:Int):Void {})
	function setInt(parameterIndex:Int,x:Int):Void;
	@:overload(function (sql:String):Int {})
	@:overload(function (sql:String,autoGeneratedKeys:Int):Int {})
	@:overload(function (sql:String,columnIndexes:Array<Int>):Int {})
	@:overload(function (sql:String,columnNames:Array<String>):Int {})
	function executeUpdate(sql:String):Int;
	function getResultSetType(parameterName:String):Int;
	function clearParameters(sql:String):Void;
	function close(sql:String):Void;
	@:overload(function (parameterName:String):Array<Int> {})
	function getBytes(parameterIndex:Int):Array<Int>;
	function getMaxFieldSize(parameterName:String):Int;
	function setFetchDirection(direction:Int):Void;
	@:overload(function (parameterName:String):google.apps.script.jdbc.JdbcArray {})
	function getArray(parameterIndex:Int):google.apps.script.jdbc.JdbcArray;
	@:overload(function (parameterName:String,x:Int):Void {})
	function setShort(parameterIndex:Int,x:Int):Void;
	@:overload(function (parameterName:String,value:String):Void {})
	function setNString(parameterIndex:Int,x:String):Void;
	@:overload(function (sql:String):Bool {})
	@:overload(function (sql:String,autoGeneratedKeys:Int):Bool {})
	@:overload(function (sql:String,columnIndexes:Array<Int>):Bool {})
	@:overload(function (sql:String,columnNames:Array<String>):Bool {})
	function execute(sql:String):Bool;
	@:overload(function (parameterName:String):Int {})
	function getLong(parameterIndex:Int):Int;
	function getUpdateCount(parameterName:String):Int;
	function getGeneratedKeys(parameterName:String):google.apps.script.jdbc.JdbcResultSet;
	function setMaxRows(max:Int):Void;
	@:overload(function (parameterName:String):google.apps.script.jdbc.JdbcRowId {})
	function getRowId(parameterIndex:Int):google.apps.script.jdbc.JdbcRowId;
	@:overload(function (sql:String):Void {})
	function addBatch(length:Int):Void;
	@:overload(function (parameterIndex:Int,timeZone:String):google.apps.script.jdbc.JdbcTime {})
	@:overload(function (parameterName:String):google.apps.script.jdbc.JdbcTime {})
	@:overload(function (parameterName:String,timeZone:String):google.apps.script.jdbc.JdbcTime {})
	function getTime(parameterIndex:Int):google.apps.script.jdbc.JdbcTime;
	function getParameterMetaData(parameterName:String):google.apps.script.jdbc.JdbcParameterMetaData;
	@:overload(function (parameterName:String):google.apps.script.jdbc.JdbcClob {})
	function getNClob(parameterIndex:Int):google.apps.script.jdbc.JdbcClob;
	@:overload(function (parameterIndex:Int,x:google.apps.script.jdbc.JdbcTimestamp,timeZone:String):Void {})
	@:overload(function (parameterName:String,x:google.apps.script.jdbc.JdbcTimestamp):Void {})
	@:overload(function (parameterName:String,x:google.apps.script.jdbc.JdbcTimestamp,timeZone:String):Void {})
	function setTimestamp(parameterIndex:Int,x:google.apps.script.jdbc.JdbcTimestamp):Void;
	@:overload(function (parameterIndex:Int,timeZone:String):google.apps.script.jdbc.JdbcTimestamp {})
	@:overload(function (parameterName:String):google.apps.script.jdbc.JdbcTimestamp {})
	@:overload(function (parameterName:String,timeZone:String):google.apps.script.jdbc.JdbcTimestamp {})
	function getTimestamp(parameterIndex:Int):google.apps.script.jdbc.JdbcTimestamp;
	@:overload(function (parameterName:String):google.apps.script.jdbc.JdbcClob {})
	function getClob(parameterIndex:Int):google.apps.script.jdbc.JdbcClob;
	@:overload(function (parameterName:String,x:google.apps.script.jdbc.JdbcBlob):Void {})
	function setBlob(parameterIndex:Int,x:google.apps.script.jdbc.JdbcBlob):Void;
	function clearWarnings(sql:String):Void;
	@:overload(function (sql:String):google.apps.script.jdbc.JdbcResultSet {})
	function executeQuery(sql:String,columnNames:Array<String>):google.apps.script.jdbc.JdbcResultSet;
	@:overload(function (parameterName:String):Int {})
	function getInt(parameterIndex:Int):Int;
	@:overload(function (parameterName:String):Float {})
	function getBigDecimal(parameterIndex:Int):Float;
	@:overload(function (parameterName:String,x:Array<Int>):Void {})
	function setBytes(parameterIndex:Int,x:Array<Int>):Void;
	@:overload(function (parameterIndex:Int,sqlType:Int,typeName:String):Void {})
	@:overload(function (parameterName:String,sqlType:Int):Void {})
	@:overload(function (parameterName:String,sqlType:Int,typeName:String):Void {})
	function setNull(parameterIndex:Int,sqlType:Int):Void;
	function setRef(parameterIndex:Int,x:google.apps.script.jdbc.JdbcRef):Void;
	function getMaxRows(parameterName:String):Int;
	function setFetchSize(rows:Int):Void;
	@:overload(function (parameterIndex:Int,x:google.apps.script.jdbc.JdbcTime,timeZone:String):Void {})
	@:overload(function (parameterName:String,x:google.apps.script.jdbc.JdbcTime):Void {})
	@:overload(function (parameterName:String,x:google.apps.script.jdbc.JdbcTime,timeZone:String):Void {})
	function setTime(parameterIndex:Int,x:google.apps.script.jdbc.JdbcTime):Void;
	function getConnection(parameterName:String):google.apps.script.jdbc.JdbcConnection;
	@:overload(function (parameterName:String):String {})
	function getNString(parameterIndex:Int):String;
	function clearBatch(sql:String):Void;
	function cancel(sql:String):Void;
	function setMaxFieldSize(max:Int):Void;
	@:overload(function (parameterIndex:Int,x:Dynamic,targetSqlType:Int):Void {})
	@:overload(function (parameterIndex:Int,x:Dynamic,targetSqlType:Int,scaleOrLength:Int):Void {})
	@:overload(function (parameterName:String,x:Dynamic):Void {})
	@:overload(function (parameterName:String,x:Dynamic,targetSqlType:Int):Void {})
	@:overload(function (parameterName:String,x:Dynamic,targetSqlType:Int,scale:Int):Void {})
	function setObject(index:Int,x:Dynamic):Void;
	@:overload(function (parameterName:String,x:Int):Void {})
	function setLong(parameterIndex:Int,x:Int):Void;
	function executeBatch(sql:String,columnNames:Array<String>):Array<Int>;
	@:overload(function (parameterIndex:Int,timeZone:String):google.apps.script.jdbc.JdbcDate {})
	@:overload(function (parameterName:String):google.apps.script.jdbc.JdbcDate {})
	@:overload(function (parameterName:String,timeZone:String):google.apps.script.jdbc.JdbcDate {})
	function getDate(parameterIndex:Int):google.apps.script.jdbc.JdbcDate;
	@:overload(function (parameterName:String,value:google.apps.script.jdbc.JdbcClob):Void {})
	function setNClob(parameterIndex:Int,x:google.apps.script.jdbc.JdbcClob):Void;
	@:overload(function (current:Int):Bool {})
	function getMoreResults(parameterName:String):Bool;
	@:overload(function (parameterName:String):Int {})
	function getShort(parameterIndex:Int):Int;
	function getWarnings(parameterName:String):Array<String>;
	@:overload(function (parameterName:String,x:Float):Void {})
	function setBigDecimal(parameterIndex:Int,x:Float):Void;
	@:overload(function (parameterName:String):Float {})
	function getFloat(parameterIndex:Int):Float;
	function getFetchSize(parameterName:String):Int;
	@:overload(function (parameterName:String):String {})
	function getString(parameterIndex:Int):String;
	@:overload(function (parameterIndex:Int,x:google.apps.script.jdbc.JdbcDate,timeZone:String):Void {})
	@:overload(function (parameterName:String,x:google.apps.script.jdbc.JdbcDate):Void {})
	@:overload(function (parameterName:String,x:google.apps.script.jdbc.JdbcDate,timeZone:String):Void {})
	function setDate(parameterIndex:Int,x:google.apps.script.jdbc.JdbcDate):Void;
	function wasNull(parameterName:String,val:String):Bool;
	@:overload(function (parameterName:String,x:Float):Void {})
	function setDouble(parameterIndex:Int,x:Float):Void;
	function isPoolable(parameterName:String):Bool;
	@:overload(function (parameterName:String):google.apps.script.jdbc.JdbcSQLXML {})
	function getSQLXML(parameterIndex:Int):google.apps.script.jdbc.JdbcSQLXML;
	@:overload(function (parameterName:String,x:Float):Void {})
	function setFloat(parameterIndex:Int,x:Float):Void;
	function setPoolable(poolable:Bool):Void;
	function getMetaData(parameterName:String):google.apps.script.jdbc.JdbcResultSetMetaData;
	@:overload(function (parameterName:String,x:Int):Void {})
	function setByte(parameterIndex:Int,x:Int):Void;
	@:overload(function (parameterName:String,xmlObject:google.apps.script.jdbc.JdbcSQLXML):Void {})
	function setSQLXML(parameterIndex:Int,x:google.apps.script.jdbc.JdbcSQLXML):Void;
	function getFetchDirection(parameterName:String):Int;
	function getResultSetConcurrency(parameterName:String):Int;
	@:overload(function (parameterIndex:Int,sqlType:Int,scale:Int):Void {})
	@:overload(function (parameterIndex:Int,sqlType:Int,typeName:String):Void {})
	@:overload(function (parameterName:String,sqlType:Int):Void {})
	@:overload(function (parameterName:String,sqlType:Int,scale:Int):Void {})
	@:overload(function (parameterName:String,sqlType:Int,typeName:String):Void {})
	function registerOutParameter(parameterIndex:Int,sqlType:Int):Void;
	@:overload(function (parameterName:String,x:Bool):Void {})
	function setBoolean(parameterIndex:Int,x:Bool):Void;
	@:overload(function (parameterName:String):Bool {})
	function getBoolean(parameterIndex:Int):Bool;
	function setArray(parameterIndex:Int,x:google.apps.script.jdbc.JdbcArray):Void;
	@:overload(function (parameterName:String):Float {})
	function getDouble(parameterIndex:Int):Float;
	@:overload(function (parameterName:String,val:String):Void {})
	function setURL(parameterIndex:Int,x:String):Void;
	@:overload(function (parameterName:String):String {})
	function getURL(parameterIndex:Int):String;
	function setEscapeProcessing(enable:Bool):Void;
	function getResultSet(parameterName:String):google.apps.script.jdbc.JdbcResultSet;
	@:overload(function (parameterName:String,x:google.apps.script.jdbc.JdbcClob):Void {})
	function setClob(parameterIndex:Int,x:google.apps.script.jdbc.JdbcClob):Void;
	function getQueryTimeout(parameterName:String):Int;
	@:overload(function (parameterName:String):Dynamic {})
	function getObject(parameterIndex:Int):Dynamic;
	@:overload(function (parameterName:String):Int {})
	function getByte(parameterIndex:Int):Int;
	@:overload(function (parameterName:String,x:String):Void {})
	function setString(parameterIndex:Int,x:String):Void;
}
