package google.apps.script.jdbc;

@:native("JdbcConnection")
extern class JdbcConnection
{
	function isClosed(typeName:String,attributes:Array<Dynamic>):Bool;
	function getAutoCommit(typeName:String,attributes:Array<Dynamic>):Bool;
	function prepareStatementByIndex(sql:String,indices:Array<Int>):google.apps.script.jdbc.JdbcPreparedStatement;
	function commit(length:Int):Void;
	function createBlob(typeName:String,elements:Array<Dynamic>):google.apps.script.jdbc.JdbcBlob;
	function setHoldability(holdability:Int):Void;
	function createStruct(typeName:String,attributes:Array<Dynamic>):google.apps.script.jdbc.JdbcStruct;
	function getHoldability(typeName:String,attributes:Array<Dynamic>):Int;
	function setReadOnly(readOnly:Bool):Void;
	function prepareStatementByName(sql:String,columnNames:Array<String>):google.apps.script.jdbc.JdbcPreparedStatement;
	function close(length:Int):Void;
	function nativeSQL(sql:String):String;
	function getTransactionIsolation(typeName:String,attributes:Array<Dynamic>):Int;
	function isValid(timeout:Int):Bool;
	function createArrayOf(typeName:String,elements:Array<Dynamic>):google.apps.script.jdbc.JdbcArray;
	function createSQLXML(typeName:String,elements:Array<Dynamic>):google.apps.script.jdbc.JdbcSQLXML;
	function getWarnings(typeName:String,attributes:Array<Dynamic>):Array<String>;
	@:overload(function (savepoint:google.apps.script.jdbc.JdbcSavepoint):Void {})
	function rollback(savepoint:google.apps.script.jdbc.JdbcSavepoint):Void;
	function setCatalog(catalog:String):Void;
	@:overload(function (name:String):google.apps.script.jdbc.JdbcSavepoint {})
	function setSavepoint(readOnly:Bool):google.apps.script.jdbc.JdbcSavepoint;
	function getMetaData(typeName:String,attributes:Array<Dynamic>):google.apps.script.jdbc.JdbcDatabaseMetaData;
	function createClob(typeName:String,elements:Array<Dynamic>):google.apps.script.jdbc.JdbcClob;
	function clearWarnings(length:Int):Void;
	function createNClob(typeName:String,elements:Array<Dynamic>):google.apps.script.jdbc.JdbcClob;
	function setTransactionIsolation(level:Int):Void;
	@:overload(function (sql:String,resultSetType:Int,resultSetConcurrency:Int):google.apps.script.jdbc.JdbcCallableStatement {})
	@:overload(function (sql:String,resultSetType:Int,resultSetConcurrency:Int,resultSetHoldability:Int):google.apps.script.jdbc.JdbcCallableStatement {})
	function prepareCall(sql:String):google.apps.script.jdbc.JdbcCallableStatement;
	function isReadOnly(typeName:String,attributes:Array<Dynamic>):Bool;
	function getCatalog(typeName:String,attributes:Array<Dynamic>):String;
	@:overload(function (resultSetType:Int,resultSetConcurrency:Int):google.apps.script.jdbc.JdbcStatement {})
	@:overload(function (resultSetType:Int,resultSetConcurrency:Int,resultSetHoldability:Int):google.apps.script.jdbc.JdbcStatement {})
	function createStatement(typeName:String,elements:Array<Dynamic>):google.apps.script.jdbc.JdbcStatement;
	function releaseSavepoint(savepoint:google.apps.script.jdbc.JdbcSavepoint):Void;
	@:overload(function (sql:String,autoGeneratedKeys:Int):google.apps.script.jdbc.JdbcPreparedStatement {})
	@:overload(function (sql:String,resultSetType:Int,resultSetConcurrency:Int):google.apps.script.jdbc.JdbcPreparedStatement {})
	@:overload(function (sql:String,resultSetType:Int,resultSetConcurrency:Int,resultSetHoldability:Int):google.apps.script.jdbc.JdbcPreparedStatement {})
	function prepareStatement(sql:String):google.apps.script.jdbc.JdbcPreparedStatement;
	function setAutoCommit(autoCommit:Bool):Void;
}
