package google.apps.script.jdbc;

@:native("JdbcDatabaseMetaData")
extern class JdbcDatabaseMetaData
{
	function getTimeDateFunctions(catalog:String,schemaPattern:String,tableNamePattern:String,types:Array<String>):String;
	function deletesAreDetected(type:Int):Bool;
	function supportsTransactionIsolationLevel(level:Int):Bool;
	function supportsCatalogsInPrivilegeDefinitions(type:Int):Bool;
	function getIdentifierQuoteString(catalog:String,schemaPattern:String,functionNamePattern:String):String;
	function supportsExpressionsInOrderBy(fromType:Int,toType:Int):Bool;
	function getPrimaryKeys(catalog:String,schema:String,table:String):google.apps.script.jdbc.JdbcResultSet;
	function getSuperTypes(catalog:String,schemaPattern:String,typeNamePattern:String):google.apps.script.jdbc.JdbcResultSet;
	function supportsStoredFunctionsUsingCallSyntax(type:Int):Bool;
	function getMaxTableNameLength(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):Int;
	function getMaxColumnsInOrderBy(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):Int;
	function getExtraNameCharacters(catalog:String,schema:String,table:String):String;
	function supportsGetGeneratedKeys(fromType:Int,toType:Int):Bool;
	function supportsOpenStatementsAcrossRollback(fromType:Int,toType:Int):Bool;
	function supportsPositionedDelete(fromType:Int,toType:Int):Bool;
	function getJDBCMajorVersion(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):Int;
	function usesLocalFilePerTable(type:Int):Bool;
	function getSQLKeywords(catalog:String,schemaPattern:String,procedureNamePattern:String):String;
	function getMaxConnections(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):Int;
	function getMaxCharLiteralLength(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):Int;
	function allTablesAreSelectable(level:Int):Bool;
	function getMaxRowSize(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):Int;
	function supportsUnion(level:Int):Bool;
	function locatorsUpdateCopy(type:Int):Bool;
	function supportsDifferentTableCorrelationNames(fromType:Int,toType:Int):Bool;
	function supportsResultSetConcurrency(type:Int,concurrency:Int):Bool;
	function getSchemaTerm(catalog:String,schemaPattern:String,procedureNamePattern:String):String;
	function getMaxProcedureNameLength(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):Int;
	function supportsLimitedOuterJoins(fromType:Int,toType:Int):Bool;
	function supportsOpenCursorsAcrossRollback(fromType:Int,toType:Int):Bool;
	function getDefaultTransactionIsolation(parentCatalog:String,parentSchema:String,parentTable:String,foreignCatalog:String,foreignSchema:String,foreignTable:String):Int;
	function getMaxCatalogNameLength(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):Int;
	function getCrossReference(parentCatalog:String,parentSchema:String,parentTable:String,foreignCatalog:String,foreignSchema:String,foreignTable:String):google.apps.script.jdbc.JdbcResultSet;
	function supportsSavepoints(type:Int):Bool;
	function supportsSchemasInIndexDefinitions(type:Int):Bool;
	@:overload(function (fromType:Int,toType:Int):Bool {})
	function supportsConvert(type:Int):Bool;
	function supportsCatalogsInProcedureCalls(type:Int):Bool;
	function allProceduresAreCallable(level:Int):Bool;
	function getMaxIndexLength(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):Int;
	function supportsGroupBy(fromType:Int,toType:Int):Bool;
	function getTableTypes(catalog:String,schemaPattern:String,tableNamePattern:String):google.apps.script.jdbc.JdbcResultSet;
	function getFunctions(catalog:String,schemaPattern:String,functionNamePattern:String):google.apps.script.jdbc.JdbcResultSet;
	function getProcedures(catalog:String,schemaPattern:String,procedureNamePattern:String):google.apps.script.jdbc.JdbcResultSet;
	function getMaxColumnsInTable(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):Int;
	function getConnection(catalog:String,schemaPattern:String,tableNamePattern:String,columnNamePattern:String):google.apps.script.jdbc.JdbcConnection;
	function getMaxUserNameLength(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):Int;
	function isReadOnly(type:Int):Bool;
	function getSQLStateType(catalog:String,schemaPattern:String,procedureNamePattern:String):Int;
	function supportsSchemasInTableDefinitions(type:Int):Bool;
	function supportsNonNullableColumns(fromType:Int,toType:Int):Bool;
	function getMaxStatementLength(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):Int;
	function nullsAreSortedLow(type:Int):Bool;
	function getStringFunctions(catalog:String,schemaPattern:String):String;
	function supportsSchemasInDataManipulation(type:Int):Bool;
	function getColumns(catalog:String,schemaPattern:String,tableNamePattern:String,columnNamePattern:String):google.apps.script.jdbc.JdbcResultSet;
	function getColumnPrivileges(catalog:String,schema:String,table:String,columnNamePattern:String):google.apps.script.jdbc.JdbcResultSet;
	function supportsDataManipulationTransactionsOnly(fromType:Int,toType:Int):Bool;
	function othersInsertsAreVisible(type:Int):Bool;
	function supportsSchemasInProcedureCalls(type:Int):Bool;
	function supportsOrderByUnrelated(fromType:Int,toType:Int):Bool;
	function storesMixedCaseQuotedIdentifiers(type:Int):Bool;
	function getSuperTables(catalog:String,schemaPattern:String,tableNamePattern:String):google.apps.script.jdbc.JdbcResultSet;
	function getClientInfoProperties(catalog:String,schema:String,table:String,scope:Int,nullable:Bool):google.apps.script.jdbc.JdbcResultSet;
	function supportsOpenCursorsAcrossCommit(fromType:Int,toType:Int):Bool;
	function supportsMultipleTransactions(fromType:Int,toType:Int):Bool;
	function supportsMultipleResultSets(fromType:Int,toType:Int):Bool;
	function supportsColumnAliasing(type:Int):Bool;
	function doesMaxRowSizeIncludeBlobs(type:Int):Bool;
	function supportsMinimumSQLGrammar(fromType:Int,toType:Int):Bool;
	function supportsLikeEscapeClause(fromType:Int,toType:Int):Bool;
	function storesMixedCaseIdentifiers(type:Int):Bool;
	function storesLowerCaseIdentifiers(type:Int):Bool;
	function dataDefinitionCausesTransactionCommit(level:Int):Bool;
	function storesUpperCaseIdentifiers(type:Int):Bool;
	function getNumericFunctions(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):String;
	function nullsAreSortedAtStart(type:Int):Bool;
	function getImportedKeys(catalog:String,schema:String,table:String):google.apps.script.jdbc.JdbcResultSet;
	function supportsCatalogsInIndexDefinitions(type:Int):Bool;
	function getUserName(catalog:String,schemaPattern:String,typeNamePattern:String,types:Array<Int>):String;
	function getTypeInfo(catalog:String,schemaPattern:String,tableNamePattern:String,types:Array<String>):google.apps.script.jdbc.JdbcResultSet;
	function getDatabaseProductName(parentCatalog:String,parentSchema:String,parentTable:String,foreignCatalog:String,foreignSchema:String,foreignTable:String):String;
	function supportsExtendedSQLGrammar(fromType:Int,toType:Int):Bool;
	function getUDTs(catalog:String,schemaPattern:String,typeNamePattern:String,types:Array<Int>):google.apps.script.jdbc.JdbcResultSet;
	function supportsANSI92EntryLevelSQL(type:Int):Bool;
	function supportsBatchUpdates(type:Int):Bool;
	function othersDeletesAreVisible(type:Int):Bool;
	function getProcedureTerm(catalog:String,schemaPattern:String,procedureNamePattern:String,columnNamePattern:String):String;
	function supportsFullOuterJoins(fromType:Int,toType:Int):Bool;
	function supportsAlterTableWithDropColumn(type:Int):Bool;
	function getMaxTablesInSelect(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):Int;
	function autoCommitFailureClosesAllResultSets(level:Int):Bool;
	function getResultSetHoldability(catalog:String,schemaPattern:String,procedureNamePattern:String):Int;
	function getMaxColumnNameLength(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):Int;
	function getDatabaseProductVersion(parentCatalog:String,parentSchema:String,parentTable:String,foreignCatalog:String,foreignSchema:String,foreignTable:String):String;
	function getDriverName(parentCatalog:String,parentSchema:String,parentTable:String,foreignCatalog:String,foreignSchema:String,foreignTable:String):String;
	function supportsTableCorrelationNames(type:Int):Bool;
	function getBestRowIdentifier(catalog:String,schema:String,table:String,scope:Int,nullable:Bool):google.apps.script.jdbc.JdbcResultSet;
	function usesLocalFiles(type:Int):Bool;
	function getMaxColumnsInSelect(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):Int;
	function getCatalogTerm(catalog:String,schema:String,table:String,scope:Int,nullable:Bool):String;
	function supportsAlterTableWithAddColumn(type:Int):Bool;
	function getMaxColumnsInIndex(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):Int;
	function supportsTransactions(level:Int):Bool;
	function getAttributes(catalog:String,schemaPattern:String,typeNamePattern:String,attributeNamePattern:String):google.apps.script.jdbc.JdbcResultSet;
	function getJDBCMinorVersion(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):Int;
	function nullsAreSortedAtEnd(type:Int):Bool;
	function getTablePrivileges(catalog:String,schemaPattern:String,tableNamePattern:String):google.apps.script.jdbc.JdbcResultSet;
	function supportsNamedParameters(fromType:Int,toType:Int):Bool;
	function supportsUnionAll(level:Int):Bool;
	function supportsPositionedUpdate(fromType:Int,toType:Int):Bool;
	function getSystemFunctions(catalog:String,schemaPattern:String,typeNamePattern:String):String;
	function getDatabaseMajorVersion(parentCatalog:String,parentSchema:String,parentTable:String,foreignCatalog:String,foreignSchema:String,foreignTable:String):Int;
	function getMaxSchemaNameLength(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):Int;
	function getProcedureColumns(catalog:String,schemaPattern:String,procedureNamePattern:String,columnNamePattern:String):google.apps.script.jdbc.JdbcResultSet;
	function ownUpdatesAreVisible(type:Int):Bool;
	function storesUpperCaseQuotedIdentifiers(type:Int):Bool;
	function ownInsertsAreVisible(type:Int):Bool;
	function getMaxColumnsInGroupBy(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):Int;
	function supportsSelectForUpdate(type:Int):Bool;
	function supportsSubqueriesInExists(type:Int):Bool;
	function getMaxStatements(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):Int;
	function supportsSchemasInPrivilegeDefinitions(type:Int):Bool;
	function supportsANSI92FullSQL(type:Int):Bool;
	function getTables(catalog:String,schemaPattern:String,tableNamePattern:String,types:Array<String>):google.apps.script.jdbc.JdbcResultSet;
	function getExportedKeys(catalog:String,schema:String,table:String):google.apps.script.jdbc.JdbcResultSet;
	function getVersionColumns(catalog:String,schema:String,table:String):google.apps.script.jdbc.JdbcResultSet;
	function supportsMixedCaseQuotedIdentifiers(fromType:Int,toType:Int):Bool;
	function supportsStoredProcedures(type:Int):Bool;
	function storesLowerCaseQuotedIdentifiers(type:Int):Bool;
	function supportsGroupByBeyondSelect(fromType:Int,toType:Int):Bool;
	function supportsCatalogsInDataManipulation(type:Int):Bool;
	function supportsResultSetHoldability(holdability:Int):Bool;
	@:overload(function (catalog:String,schemaPattern:String):google.apps.script.jdbc.JdbcResultSet {})
	function getSchemas(catalog:String,schemaPattern:String,procedureNamePattern:String):google.apps.script.jdbc.JdbcResultSet;
	function getDriverMinorVersion(parentCatalog:String,parentSchema:String,parentTable:String,foreignCatalog:String,foreignSchema:String,foreignTable:String):Int;
	function getIndexInfo(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):google.apps.script.jdbc.JdbcResultSet;
	function getDriverVersion(parentCatalog:String,parentSchema:String,parentTable:String,foreignCatalog:String,foreignSchema:String,foreignTable:String):String;
	function getMaxCursorNameLength(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):Int;
	function getSearchStringEscape(catalog:String,schemaPattern:String):String;
	function nullPlusNonNullIsNull(type:Int):Bool;
	function isCatalogAtStart(type:Int):Bool;
	function supportsSubqueriesInIns(type:Int):Bool;
	function nullsAreSortedHigh(type:Int):Bool;
	function dataDefinitionIgnoredInTransactions(level:Int):Bool;
	function insertsAreDetected(type:Int):Bool;
	function getMaxBinaryLiteralLength(catalog:String,schema:String,table:String,unique:Bool,approximate:Bool):Int;
	function getFunctionColumns(catalog:String,schemaPattern:String,functionNamePattern:String,columnNamePattern:String):google.apps.script.jdbc.JdbcResultSet;
	function supportsSubqueriesInQuantifieds(type:Int):Bool;
	function supportsIntegrityEnhancementFacility(fromType:Int,toType:Int):Bool;
	function ownDeletesAreVisible(type:Int):Bool;
	function supportsANSI92IntermediateSQL(type:Int):Bool;
	function supportsCoreSQLGrammar(fromType:Int,toType:Int):Bool;
	function supportsMixedCaseIdentifiers(fromType:Int,toType:Int):Bool;
	function supportsOuterJoins(fromType:Int,toType:Int):Bool;
	function getCatalogSeparator(catalog:String,schema:String,table:String,scope:Int,nullable:Bool):String;
	function supportsOpenStatementsAcrossCommit(fromType:Int,toType:Int):Bool;
	function supportsStatementPooling(type:Int):Bool;
	function supportsResultSetType(type:Int):Bool;
	function supportsSubqueriesInComparisons(type:Int):Bool;
	function supportsCorrelatedSubqueries(fromType:Int,toType:Int):Bool;
	function getDriverMajorVersion(parentCatalog:String,parentSchema:String,parentTable:String,foreignCatalog:String,foreignSchema:String,foreignTable:String):Int;
	function getCatalogs(catalog:String,schema:String,table:String,scope:Int,nullable:Bool):google.apps.script.jdbc.JdbcResultSet;
	function getURL(catalog:String,schemaPattern:String,typeNamePattern:String,types:Array<Int>):String;
	function updatesAreDetected(type:Int):Bool;
	function getRowIdLifetime(catalog:String,schemaPattern:String,procedureNamePattern:String):Int;
	function supportsGroupByUnrelated(fromType:Int,toType:Int):Bool;
	function supportsDataDefinitionAndDataManipulationTransactions(fromType:Int,toType:Int):Bool;
	function othersUpdatesAreVisible(type:Int):Bool;
	function supportsCatalogsInTableDefinitions(type:Int):Bool;
	function getDatabaseMinorVersion(parentCatalog:String,parentSchema:String,parentTable:String,foreignCatalog:String,foreignSchema:String,foreignTable:String):Int;
	function supportsMultipleOpenResults(fromType:Int,toType:Int):Bool;
}
