package google.apps.script.gmail;

@:native("GmailApp")
extern class GmailApp
{
	static function markMessageUnread(message:google.apps.script.gmail.GmailMessage):google.apps.script.gmail.GmailApp;
	static function getInboxUnreadCount(start:Int,max:Int):Int;
	static function markThreadUnread(thread:google.apps.script.gmail.GmailThread):google.apps.script.gmail.GmailApp;
	static function moveMessagesToTrash(messages:Array<google.apps.script.gmail.GmailMessage>):google.apps.script.gmail.GmailApp;
	static function moveThreadsToTrash(threads:Array<google.apps.script.gmail.GmailThread>):google.apps.script.gmail.GmailApp;
	static function moveThreadsToInbox(threads:Array<google.apps.script.gmail.GmailThread>):google.apps.script.gmail.GmailApp;
	@:overload(function (start:Int,max:Int):Array<google.apps.script.gmail.GmailThread> {})
	static function getChatThreads(label:google.apps.script.gmail.GmailLabel):Array<google.apps.script.gmail.GmailThread>;
	@:overload(function (start:Int,max:Int):Array<google.apps.script.gmail.GmailThread> {})
	static function getTrashThreads(id:String):Array<google.apps.script.gmail.GmailThread>;
	static function markThreadsUnimportant(threads:Array<google.apps.script.gmail.GmailThread>):google.apps.script.gmail.GmailApp;
	static function markThreadsImportant(threads:Array<google.apps.script.gmail.GmailThread>):google.apps.script.gmail.GmailApp;
	static function getAliases(label:google.apps.script.gmail.GmailLabel):Array<String>;
	static function getPriorityInboxUnreadCount(start:Int,max:Int):Int;
	static function unstarMessage(message:google.apps.script.gmail.GmailMessage):google.apps.script.gmail.GmailApp;
	static function unstarMessages(messages:Array<google.apps.script.gmail.GmailMessage>):google.apps.script.gmail.GmailApp;
	static function moveMessageToTrash(message:google.apps.script.gmail.GmailMessage):google.apps.script.gmail.GmailApp;
	static function markThreadsRead(threads:Array<google.apps.script.gmail.GmailThread>):google.apps.script.gmail.GmailApp;
	@:overload(function (recipient:String,subject:String,body:String,options:{?attachments:Array<google.apps.script.base.BlobSource>,?bcc:String,?cc:String,?from:String,?htmlBody:String,?inlineImages:Dynamic,?name:String,?noReply:Bool,?replyTo:String}):google.apps.script.gmail.GmailApp {})
	static function sendEmail(recipient:String,subject:String,body:String):google.apps.script.gmail.GmailApp;
	static function createLabel(name:String):google.apps.script.gmail.GmailLabel;
	static function moveThreadToSpam(thread:google.apps.script.gmail.GmailThread):google.apps.script.gmail.GmailApp;
	static function refreshThreads(threads:Array<google.apps.script.gmail.GmailThread>):google.apps.script.gmail.GmailApp;
	@:overload(function (start:Int,max:Int):Array<google.apps.script.gmail.GmailThread> {})
	static function getStarredThreads(start:Int,max:Int):Array<google.apps.script.gmail.GmailThread>;
	@:overload(function (start:Int,max:Int):Array<google.apps.script.gmail.GmailThread> {})
	static function getInboxThreads(draftId:String):Array<google.apps.script.gmail.GmailThread>;
	static function moveThreadsToArchive(threads:Array<google.apps.script.gmail.GmailThread>):google.apps.script.gmail.GmailApp;
	static function markMessageRead(message:google.apps.script.gmail.GmailMessage):google.apps.script.gmail.GmailApp;
	static function markMessagesUnread(messages:Array<google.apps.script.gmail.GmailMessage>):google.apps.script.gmail.GmailApp;
	@:overload(function (query:String,start:Int,max:Int):Array<google.apps.script.gmail.GmailThread> {})
	static function search(query:String):Array<google.apps.script.gmail.GmailThread>;
	static function moveThreadToArchive(thread:google.apps.script.gmail.GmailThread):google.apps.script.gmail.GmailApp;
	@:overload(function (start:Int,max:Int):Array<google.apps.script.gmail.GmailThread> {})
	static function getSpamThreads(start:Int,max:Int):Array<google.apps.script.gmail.GmailThread>;
	static function moveThreadToInbox(thread:google.apps.script.gmail.GmailThread):google.apps.script.gmail.GmailApp;
	static function starMessage(message:google.apps.script.gmail.GmailMessage):google.apps.script.gmail.GmailApp;
	static function moveThreadToTrash(thread:google.apps.script.gmail.GmailThread):google.apps.script.gmail.GmailApp;
	static function setCurrentMessageAccessToken(accessToken:String):Void;
	static function getDrafts(draftId:String):Array<google.apps.script.gmail.GmailDraft>;
	static function refreshMessage(message:google.apps.script.gmail.GmailMessage):google.apps.script.gmail.GmailApp;
	static function deleteLabel(label:google.apps.script.gmail.GmailLabel):google.apps.script.gmail.GmailApp;
	static function getDraftMessages(draftId:String):Array<google.apps.script.gmail.GmailMessage>;
	static function refreshMessages(messages:Array<google.apps.script.gmail.GmailMessage>):google.apps.script.gmail.GmailApp;
	static function starMessages(messages:Array<google.apps.script.gmail.GmailMessage>):google.apps.script.gmail.GmailApp;
	static function getMessagesForThreads(threads:Array<google.apps.script.gmail.GmailThread>):Array<Array<google.apps.script.gmail.GmailMessage>>;
	static function markThreadRead(thread:google.apps.script.gmail.GmailThread):google.apps.script.gmail.GmailApp;
	@:overload(function (recipient:String,subject:String,body:String,options:{?attachments:Array<google.apps.script.base.BlobSource>,?bcc:String,?cc:String,?from:String,?htmlBody:String,?inlineImages:Dynamic,?name:String,?replyTo:String}):google.apps.script.gmail.GmailDraft {})
	static function createDraft(recipient:String,subject:String,body:String):google.apps.script.gmail.GmailDraft;
	static function getMessagesForThread(thread:google.apps.script.gmail.GmailThread):Array<google.apps.script.gmail.GmailMessage>;
	static function getStarredUnreadCount(start:Int,max:Int):Int;
	static function getDraft(draftId:String):google.apps.script.gmail.GmailDraft;
	static function getUserLabels(name:String):Array<google.apps.script.gmail.GmailLabel>;
	static function getUserLabelByName(name:String):google.apps.script.gmail.GmailLabel;
	static function moveThreadsToSpam(threads:Array<google.apps.script.gmail.GmailThread>):google.apps.script.gmail.GmailApp;
	static function markThreadUnimportant(thread:google.apps.script.gmail.GmailThread):google.apps.script.gmail.GmailApp;
	static function getThreadById(id:String):google.apps.script.gmail.GmailThread;
	static function refreshThread(thread:google.apps.script.gmail.GmailThread):google.apps.script.gmail.GmailApp;
	static function getMessageById(id:String):google.apps.script.gmail.GmailMessage;
	static function markThreadImportant(thread:google.apps.script.gmail.GmailThread):google.apps.script.gmail.GmailApp;
	static function getSpamUnreadCount(start:Int,max:Int):Int;
	static function markMessagesRead(messages:Array<google.apps.script.gmail.GmailMessage>):google.apps.script.gmail.GmailApp;
	static function markThreadsUnread(threads:Array<google.apps.script.gmail.GmailThread>):google.apps.script.gmail.GmailApp;
	@:overload(function (start:Int,max:Int):Array<google.apps.script.gmail.GmailThread> {})
	static function getPriorityInboxThreads(threads:Array<google.apps.script.gmail.GmailThread>):Array<google.apps.script.gmail.GmailThread>;
}
