package google.apps.script.slides;

@:require(hx_gas)
@:native("ListPreset")
@:enum abstract ListPreset(String) from String to String
{
	var DISC_CIRCLE_SQUARE;
	var DIAMONDX_ARROW3D_SQUARE;
	var CHECKBOX;
	var ARROW_DIAMOND_DISC;
	var STAR_CIRCLE_SQUARE;
	var ARROW3D_CIRCLE_SQUARE;
	var LEFTTRIANGLE_DIAMOND_DISC;
	var DIAMONDX_HOLLOWDIAMOND_SQUARE;
	var DIAMOND_CIRCLE_SQUARE;
	var DIGIT_ALPHA_ROMAN;
	var DIGIT_ALPHA_ROMAN_PARENS;
	var DIGIT_NESTED;
	var UPPERALPHA_ALPHA_ROMAN;
	var UPPERROMAN_UPPERALPHA_DIGIT;
	var ZERODIGIT_ALPHA_ROMAN;
}

