package google.apps.script.slides;

@:require(hx_gas)
@:native("ShapeType")
@:enum abstract ShapeType(String) from String to String
{
	var UNSUPPORTED;
	var TEXT_BOX;
	var RECTANGLE;
	var ROUND_RECTANGLE;
	var ELLIPSE;
	var ARC;
	var BENT_ARROW;
	var BENT_UP_ARROW;
	var BEVEL;
	var BLOCK_ARC;
	var BRACE_PAIR;
	var BRACKET_PAIR;
	var CAN;
	var CHEVRON;
	var CHORD;
	var CLOUD;
	var CORNER;
	var CUBE;
	var CURVED_DOWN_ARROW;
	var CURVED_LEFT_ARROW;
	var CURVED_RIGHT_ARROW;
	var CURVED_UP_ARROW;
	var DECAGON;
	var DIAGONAL_STRIPE;
	var DIAMOND;
	var DODECAGON;
	var DONUT;
	var DOUBLE_WAVE;
	var DOWN_ARROW;
	var DOWN_ARROW_CALLOUT;
	var FOLDED_CORNER;
	var FRAME;
	var HALF_FRAME;
	var HEART;
	var HEPTAGON;
	var HEXAGON;
	var HOME_PLATE;
	var HORIZONTAL_SCROLL;
	var IRREGULAR_SEAL_1;
	var IRREGULAR_SEAL_2;
	var LEFT_ARROW;
	var LEFT_ARROW_CALLOUT;
	var LEFT_BRACE;
	var LEFT_BRACKET;
	var LEFT_RIGHT_ARROW;
	var LEFT_RIGHT_ARROW_CALLOUT;
	var LEFT_RIGHT_UP_ARROW;
	var LEFT_UP_ARROW;
	var LIGHTNING_BOLT;
	var MATH_DIVIDE;
	var MATH_EQUAL;
	var MATH_MINUS;
	var MATH_MULTIPLY;
	var MATH_NOT_EQUAL;
	var MATH_PLUS;
	var MOON;
	var NO_SMOKING;
	var NOTCHED_RIGHT_ARROW;
	var OCTAGON;
	var PARALLELOGRAM;
	var PENTAGON;
	var PIE;
	var PLAQUE;
	var PLUS;
	var QUAD_ARROW;
	var QUAD_ARROW_CALLOUT;
	var RIBBON;
	var RIBBON_2;
	var RIGHT_ARROW;
	var RIGHT_ARROW_CALLOUT;
	var RIGHT_BRACE;
	var RIGHT_BRACKET;
	var ROUND_1_RECTANGLE;
	var ROUND_2_DIAGONAL_RECTANGLE;
	var ROUND_2_SAME_RECTANGLE;
	var RIGHT_TRIANGLE;
	var SMILEY_FACE;
	var SNIP_1_RECTANGLE;
	var SNIP_2_DIAGONAL_RECTANGLE;
	var SNIP_2_SAME_RECTANGLE;
	var SNIP_ROUND_RECTANGLE;
	var STAR_10;
	var STAR_12;
	var STAR_16;
	var STAR_24;
	var STAR_32;
	var STAR_4;
	var STAR_5;
	var STAR_6;
	var STAR_7;
	var STAR_8;
	var STRIPED_RIGHT_ARROW;
	var SUN;
	var TRAPEZOID;
	var TRIANGLE;
	var UP_ARROW;
	var UP_ARROW_CALLOUT;
	var UP_DOWN_ARROW;
	var UTURN_ARROW;
	var VERTICAL_SCROLL;
	var WAVE;
	var WEDGE_ELLIPSE_CALLOUT;
	var WEDGE_RECTANGLE_CALLOUT;
	var WEDGE_ROUND_RECTANGLE_CALLOUT;
	var FLOW_CHART_ALTERNATE_PROCESS;
	var FLOW_CHART_COLLATE;
	var FLOW_CHART_CONNECTOR;
	var FLOW_CHART_DECISION;
	var FLOW_CHART_DELAY;
	var FLOW_CHART_DISPLAY;
	var FLOW_CHART_DOCUMENT;
	var FLOW_CHART_EXTRACT;
	var FLOW_CHART_INPUT_OUTPUT;
	var FLOW_CHART_INTERNAL_STORAGE;
	var FLOW_CHART_MAGNETIC_DISK;
	var FLOW_CHART_MAGNETIC_DRUM;
	var FLOW_CHART_MAGNETIC_TAPE;
	var FLOW_CHART_MANUAL_INPUT;
	var FLOW_CHART_MANUAL_OPERATION;
	var FLOW_CHART_MERGE;
	var FLOW_CHART_MULTIDOCUMENT;
	var FLOW_CHART_OFFLINE_STORAGE;
	var FLOW_CHART_OFFPAGE_CONNECTOR;
	var FLOW_CHART_ONLINE_STORAGE;
	var FLOW_CHART_OR;
	var FLOW_CHART_PREDEFINED_PROCESS;
	var FLOW_CHART_PREPARATION;
	var FLOW_CHART_PROCESS;
	var FLOW_CHART_PUNCHED_CARD;
	var FLOW_CHART_PUNCHED_TAPE;
	var FLOW_CHART_SORT;
	var FLOW_CHART_SUMMING_JUNCTION;
	var FLOW_CHART_TERMINATOR;
	var ARROW_EAST;
	var ARROW_NORTH_EAST;
	var ARROW_NORTH;
	var SPEECH;
	var STARBURST;
	var TEARDROP;
	var ELLIPSE_RIBBON;
	var ELLIPSE_RIBBON_2;
	var CLOUD_CALLOUT;
	var CUSTOM;
}

